FROM node:12

# Create app directory
WORKDIR /usr/src/app

# Install app dependencies
# A wildcard is used to ensure both package.json AND package-lock.json are copied
# where available (npm@5+)
COPY package*.json ./

RUN npm install
# If you are building your code for production
# RUN npm ci --only=production

ENV DB_USERNAME=mongo
ENV DB_PASSWORD=samsantech
ENV REDIS_AUTH=samsantech

# Bundle app source
COPY . .

EXPOSE 8000
CMD [ "npm", "start" ]
